# taf-pizza

./: pom.xml
src/main/java/by/itacademy/valerymihailuk/web/: Functional.java  TerrapizzaPage.java  Util.java
src/test/java/by/itacademy/valerymihailuk/web/: TestCardWithMargaritaCola.java  TestCartWithMargarita.java
